In [50]:
#import dependencies
import pandas as pd
from sqlalchemy import create_engine
from config import sql_pass

## Cleaning up first dataset: US SSA National Baby Names

In [51]:
#the national USA baby names from ssa dataset

#read csv file from data world website
national_df = pd.read_csv('https://query.data.world/s/v5emn3lhk2grk546pnigb2eb7cyfp2')

#display dataframe
national_df.head()

   name sex  year  rank  count
0  John   M  1880   1.0   9655
1  Mary   F  1880   1.0   7065
2  John   M  1881   1.0   8769
3  Mary   F  1881   1.0   6919
4  John   M  1882   1.0   9557

In [52]:
#check the value types in each column
national_df.dtypes

name      object
sex       object
year       int64
rank     float64
count      int64
dtype: object

In [53]:
#make the rank column an integer as a decimal point isn't necessary 
national_df['rank'] = national_df['rank'].apply(int)

In [54]:
#confirm column type change
national_df.dtypes

name     object
sex      object
year      int64
rank      int64
count     int64
dtype: object

In [55]:
#diplay only the 2018 data and the top 25 baby names to compare to CA dataset and make a copy
top_nat_names = national_df[(national_df.year == 2018) & (national_df['rank'] <= 25)].copy()

#display the dataframe
top_nat_names

           name sex  year  rank  count
276        Emma   F  2018     1  18688
277        Liam   M  2018     1  19837
555        Noah   M  2018     2  18267
556      Olivia   F  2018     2  17921
832         Ava   F  2018     3  14924
833     William   M  2018     3  14516
1110   Isabella   F  2018     4  14464
1111      James   M  2018     4  13525
1388     Oliver   M  2018     5  13389
1389     Sophia   F  2018     5  13928
1666   Benjamin   M  2018     6  13381
1667  Charlotte   F  2018     6  12940
1944     Elijah   M  2018     7  12886
1945        Mia   F  2018     7  12642
2222     Amelia   F  2018     8  12301
2223      Lucas   M  2018     8  12585
2500     Harper   F  2018     9  10582
2501      Mason   M  2018     9  12435
2779     Evelyn   F  2018    10  10376
2780      Logan   M  2018    10  12352
3056    Abigail   F  2018    11   9796
3057  Alexander   M  2018    11  11989
3334      Emily   F  2018    12   8656
3335      Ethan   M  2018    12  11854
3612  Elizabeth   F  2018    13   8513
3613      Jacob   M  2018    13  11770
3890    Michael   M  2018    14  11620
3891       Mila   F  2018    14   8126
4168     Daniel   M  2018    15  11173
4169       Ella   F  2018    15   8055
4446      Avery   F  2018    16   8053
4447      Henry   M  2018    16  10649
4725    Jackson   M  2018    17  10323
4726      Sofia   F  2018    17   7621
5002     Camila   F  2018    18   7473
5003  Sebastian   M  2018    18  10054
5280      Aiden   M  2018    19   9979
5281       Aria   F  2018    19   7394
5561    Matthew   M  2018    20   9924
5562   Scarlett   F  2018    20   7182
5839     Samuel   M  2018    21   9734
5840   Victoria   F  2018    21   7089
6115      David   M  2018    22   9697
6116    Madison   F  2018    22   7036
6394     Joseph   M  2018    23   9555
6395       Luna   F  2018    23   6897
6671     Carter   M  2018    24   9312
6672      Grace   F  2018    24   6724
6950      Chloe   F  2018    25   6626
6951       Owen   M  2018    25   9288

In [56]:
#rename the columns
top_nat_names = top_nat_names.rename(columns={"name": "Natl_Name", "sex": "Gender", "year":"Year", "rank":"Rank", "count":"Natl_Count"}).copy()

#display dataframe
top_nat_names.head()

    Natl_Name Gender  Year  Rank  Natl_Count
276      Emma      F  2018     1       18688
277      Liam      M  2018     1       19837
555      Noah      M  2018     2       18267
556    Olivia      F  2018     2       17921
832       Ava      F  2018     3       14924

In [57]:
#sort the columns by rank and gender to match the CA dataset and create a copy
top_nat_names = top_nat_names.sort_values(by=['Rank','Gender']).copy()

#display dataframe
top_nat_names

      Natl_Name Gender  Year  Rank  Natl_Count
276        Emma      F  2018     1       18688
277        Liam      M  2018     1       19837
556      Olivia      F  2018     2       17921
555        Noah      M  2018     2       18267
832         Ava      F  2018     3       14924
833     William      M  2018     3       14516
1110   Isabella      F  2018     4       14464
1111      James      M  2018     4       13525
1389     Sophia      F  2018     5       13928
1388     Oliver      M  2018     5       13389
1667  Charlotte      F  2018     6       12940
1666   Benjamin      M  2018     6       13381
1945        Mia      F  2018     7       12642
1944     Elijah      M  2018     7       12886
2222     Amelia      F  2018     8       12301
2223      Lucas      M  2018     8       12585
2500     Harper      F  2018     9       10582
2501      Mason      M  2018     9       12435
2779     Evelyn      F  2018    10       10376
2780      Logan      M  2018    10       12352
3056    Abigail      F  2018    11        9796
3057  Alexander      M  2018    11       11989
3334      Emily      F  2018    12        8656
3335      Ethan      M  2018    12       11854
3612  Elizabeth      F  2018    13        8513
3613      Jacob      M  2018    13       11770
3891       Mila      F  2018    14        8126
3890    Michael      M  2018    14       11620
4169       Ella      F  2018    15        8055
4168     Daniel      M  2018    15       11173
4446      Avery      F  2018    16        8053
4447      Henry      M  2018    16       10649
4726      Sofia      F  2018    17        7621
4725    Jackson      M  2018    17       10323
5002     Camila      F  2018    18        7473
5003  Sebastian      M  2018    18       10054
5281       Aria      F  2018    19        7394
5280      Aiden      M  2018    19        9979
5562   Scarlett      F  2018    20        7182
5561    Matthew      M  2018    20        9924
5840   Victoria      F  2018    21        7089
5839     Samuel      M  2018    21        9734
6116    Madison      F  2018    22        7036
6115      David      M  2018    22        9697
6395       Luna      F  2018    23        6897
6394     Joseph      M  2018    23        9555
6672      Grace      F  2018    24        6724
6671     Carter      M  2018    24        9312
6950      Chloe      F  2018    25        6626
6951       Owen      M  2018    25        9288

In [58]:
#reorganized columns and created a copy
clean_top_nat_names = top_nat_names[["Year", "Rank", "Natl_Name", "Gender", "Natl_Count"]].copy()

#display dataframe
clean_top_nat_names

      Year  Rank  Natl_Name Gender  Natl_Count
276   2018     1       Emma      F       18688
277   2018     1       Liam      M       19837
556   2018     2     Olivia      F       17921
555   2018     2       Noah      M       18267
832   2018     3        Ava      F       14924
833   2018     3    William      M       14516
1110  2018     4   Isabella      F       14464
1111  2018     4      James      M       13525
1389  2018     5     Sophia      F       13928
1388  2018     5     Oliver      M       13389
1667  2018     6  Charlotte      F       12940
1666  2018     6   Benjamin      M       13381
1945  2018     7        Mia      F       12642
1944  2018     7     Elijah      M       12886
2222  2018     8     Amelia      F       12301
2223  2018     8      Lucas      M       12585
2500  2018     9     Harper      F       10582
2501  2018     9      Mason      M       12435
2779  2018    10     Evelyn      F       10376
2780  2018    10      Logan      M       12352
3056  2018    11    Abigail      F        9796
3057  2018    11  Alexander      M       11989
3334  2018    12      Emily      F        8656
3335  2018    12      Ethan      M       11854
3612  2018    13  Elizabeth      F        8513
3613  2018    13      Jacob      M       11770
3891  2018    14       Mila      F        8126
3890  2018    14    Michael      M       11620
4169  2018    15       Ella      F        8055
4168  2018    15     Daniel      M       11173
4446  2018    16      Avery      F        8053
4447  2018    16      Henry      M       10649
4726  2018    17      Sofia      F        7621
4725  2018    17    Jackson      M       10323
5002  2018    18     Camila      F        7473
5003  2018    18  Sebastian      M       10054
5281  2018    19       Aria      F        7394
5280  2018    19      Aiden      M        9979
5562  2018    20   Scarlett      F        7182
5561  2018    20    Matthew      M        9924
5840  2018    21   Victoria      F        7089
5839  2018    21     Samuel      M        9734
6116  2018    22    Madison      F        7036
6115  2018    22      David      M        9697
6395  2018    23       Luna      F        6897
6394  2018    23     Joseph      M        9555
6672  2018    24      Grace      F        6724
6671  2018    24     Carter      M        9312
6950  2018    25      Chloe      F        6626
6951  2018    25       Owen      M        9288

## Cleaning up second dataset: Top 25 California Baby Names in 2018

In [59]:
#top 25 baby names in California

#read csv file
file = "resources/top-25-baby-names-by-gender-2005-current.csv"
top_names = pd.read_csv(file)

#display dataframe
top_names.head()

   Rank  Year  Gender      Name  COUNT
0     1  2018  Female      EMMA   2700
1     2  2018  Female       MIA   2485
2     3  2018  Female    OLIVIA   2444
3     4  2018  Female  ISABELLA   2182
4     5  2018  Female    SOPHIA   2144

In [60]:
#display just the top 25 names in CA for the year 2018
top_names_CA = top_names[(top_names.Year == 2018)]

#capitalize the Name column values and create copy
top_names_CA['Name'] = top_names_CA['Name'].str.capitalize().copy()

#display dataframe
top_names_CA

<ipython-input-60-ac157adc446e>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_names_CA['Name'] = top_names_CA['Name'].str.capitalize().copy()

    Rank  Year  Gender       Name  COUNT
0      1  2018  Female       Emma   2700
1      2  2018  Female        Mia   2485
2      3  2018  Female     Olivia   2444
3      4  2018  Female   Isabella   2182
4      5  2018  Female     Sophia   2144
5      6  2018  Female     Camila   2069
6      7  2018  Female      Emily   1493
7      8  2018  Female      Sofia   1480
8      9  2018  Female   Victoria   1441
9     10  2018  Female       Luna   1437
10    11  2018  Female        Ava   1380
11    12  2018  Female    Abigail   1366
12    13  2018  Female  Charlotte   1327
13    14  2018  Female       Mila   1281
14    15  2018  Female     Amelia   1198
15    16  2018  Female     Evelyn   1150
16    17  2018  Female       Aria   1068
17    18  2018  Female   Penelope   1066
18    19  2018  Female   Scarlett    946
19    20  2018  Female      Chloe    913
20    21  2018  Female       Ella    889
21    22  2018  Female  Elizabeth    881
22    23  2018  Female      Avery    846
23    24  2018  Female        Zoe    829
24    25  2018  Female    Genesis    802
25     1  2018    Male       Noah   2558
26     2  2018    Male       Liam   2389
27     3  2018    Male  Sebastian   2203
28     4  2018    Male      Mateo   2079
29     5  2018    Male      Ethan   2050
30     6  2018    Male     Daniel   1983
31     7  2018    Male     Julian   1926
32     8  2018    Male  Alexander   1887
33     9  2018    Male   Benjamin   1759
34    10  2018    Male      Jacob   1714
35    11  2018    Male    Matthew   1696
36    12  2018    Male      Lucas   1540
37    13  2018    Male     Jayden   1533
38    14  2018    Male     Oliver   1489
39    15  2018    Male      Aiden   1469
40    16  2018    Male      Logan   1449
41    17  2018    Male      David   1447
42    18  2018    Male      James   1447
43    19  2018    Male     Elijah   1426
44    20  2018    Male      Dylan   1360
45    21  2018    Male    Michael   1342
46    22  2018    Male     Nathan   1331
47    23  2018    Male      Isaac   1318
48    24  2018    Male      Mason   1295
49    25  2018    Male    William   1292

In [61]:
#rename the columns to differentiate from the national dataset and create a copy
top_names_CA = top_names_CA.rename(columns={"Name": "CA_Name", "COUNT": "CA_Count"}).copy()

#display dataframe
top_names_CA.head()

   Rank  Year  Gender   CA_Name  CA_Count
0     1  2018  Female      Emma      2700
1     2  2018  Female       Mia      2485
2     3  2018  Female    Olivia      2444
3     4  2018  Female  Isabella      2182
4     5  2018  Female    Sophia      2144

In [62]:
#sort the CA Rank column by values so the top female and male names are displayed next to each other and create a copy
top_names_CA = top_names_CA.sort_values(by=['Rank','Gender']).copy()

#display dataframe
top_names_CA

    Rank  Year  Gender    CA_Name  CA_Count
0      1  2018  Female       Emma      2700
25     1  2018    Male       Noah      2558
1      2  2018  Female        Mia      2485
26     2  2018    Male       Liam      2389
2      3  2018  Female     Olivia      2444
27     3  2018    Male  Sebastian      2203
3      4  2018  Female   Isabella      2182
28     4  2018    Male      Mateo      2079
4      5  2018  Female     Sophia      2144
29     5  2018    Male      Ethan      2050
5      6  2018  Female     Camila      2069
30     6  2018    Male     Daniel      1983
6      7  2018  Female      Emily      1493
31     7  2018    Male     Julian      1926
7      8  2018  Female      Sofia      1480
32     8  2018    Male  Alexander      1887
8      9  2018  Female   Victoria      1441
33     9  2018    Male   Benjamin      1759
9     10  2018  Female       Luna      1437
34    10  2018    Male      Jacob      1714
10    11  2018  Female        Ava      1380
35    11  2018    Male    Matthew      1696
11    12  2018  Female    Abigail      1366
36    12  2018    Male      Lucas      1540
12    13  2018  Female  Charlotte      1327
37    13  2018    Male     Jayden      1533
13    14  2018  Female       Mila      1281
38    14  2018    Male     Oliver      1489
14    15  2018  Female     Amelia      1198
39    15  2018    Male      Aiden      1469
15    16  2018  Female     Evelyn      1150
40    16  2018    Male      Logan      1449
16    17  2018  Female       Aria      1068
41    17  2018    Male      David      1447
17    18  2018  Female   Penelope      1066
42    18  2018    Male      James      1447
18    19  2018  Female   Scarlett       946
43    19  2018    Male     Elijah      1426
19    20  2018  Female      Chloe       913
44    20  2018    Male      Dylan      1360
20    21  2018  Female       Ella       889
45    21  2018    Male    Michael      1342
21    22  2018  Female  Elizabeth       881
46    22  2018    Male     Nathan      1331
22    23  2018  Female      Avery       846
47    23  2018    Male      Isaac      1318
23    24  2018  Female        Zoe       829
48    24  2018    Male      Mason      1295
24    25  2018  Female    Genesis       802
49    25  2018    Male    William      1292

In [63]:
#replace "Female" and "Male" with "F" and "M" to match the national dataset
top_names_CA['Gender'] = top_names_CA['Gender'].str.replace('Female','F').copy()
top_names_CA['Gender'] = top_names_CA['Gender'].str.replace('Male','M').copy()

#display dataframe
top_names_CA.head()

    Rank  Year Gender CA_Name  CA_Count
0      1  2018      F    Emma      2700
25     1  2018      M    Noah      2558
1      2  2018      F     Mia      2485
26     2  2018      M    Liam      2389
2      3  2018      F  Olivia      2444

In [64]:
#reorganize columns
clean_top_names_CA = top_names_CA[["Year", "Rank", "CA_Name", "Gender", "CA_Count"]].copy()

#display dataframe
clean_top_names_CA.head()

    Year  Rank CA_Name Gender  CA_Count
0   2018     1    Emma      F      2700
25  2018     1    Noah      M      2558
1   2018     2     Mia      F      2485
26  2018     2    Liam      M      2389
2   2018     3  Olivia      F      2444

## Joining the cleaned National and California Top 25 Baby Names in 2018

In [65]:
#combining the two dataframes based on rank, year, and gender
combo_names_df = pd.merge(clean_top_nat_names, clean_top_names_CA, on=['Rank','Year','Gender'],how="outer")

#display dataframe
combo_names_df.head()

   Year  Rank Natl_Name Gender  Natl_Count CA_Name  CA_Count
0  2018     1      Emma      F       18688    Emma      2700
1  2018     1      Liam      M       19837    Noah      2558
2  2018     2    Olivia      F       17921     Mia      2485
3  2018     2      Noah      M       18267    Liam      2389
4  2018     3       Ava      F       14924  Olivia      2444

In [66]:
#reorganizing the columns
clean_top_baby_names = combo_names_df[["Year", "Rank","Gender","Natl_Name","Natl_Count", "CA_Name", "CA_Count"]].copy()

#display final cleaned combination dataframe
clean_top_baby_names

    Year  Rank Gender  Natl_Name  Natl_Count    CA_Name  CA_Count
0   2018     1      F       Emma       18688       Emma      2700
1   2018     1      M       Liam       19837       Noah      2558
2   2018     2      F     Olivia       17921        Mia      2485
3   2018     2      M       Noah       18267       Liam      2389
4   2018     3      F        Ava       14924     Olivia      2444
5   2018     3      M    William       14516  Sebastian      2203
6   2018     4      F   Isabella       14464   Isabella      2182
7   2018     4      M      James       13525      Mateo      2079
8   2018     5      F     Sophia       13928     Sophia      2144
9   2018     5      M     Oliver       13389      Ethan      2050
10  2018     6      F  Charlotte       12940     Camila      2069
11  2018     6      M   Benjamin       13381     Daniel      1983
12  2018     7      F        Mia       12642      Emily      1493
13  2018     7      M     Elijah       12886     Julian      1926
14  2018     8      F     Amelia       12301      Sofia      1480
15  2018     8      M      Lucas       12585  Alexander      1887
16  2018     9      F     Harper       10582   Victoria      1441
17  2018     9      M      Mason       12435   Benjamin      1759
18  2018    10      F     Evelyn       10376       Luna      1437
19  2018    10      M      Logan       12352      Jacob      1714
20  2018    11      F    Abigail        9796        Ava      1380
21  2018    11      M  Alexander       11989    Matthew      1696
22  2018    12      F      Emily        8656    Abigail      1366
23  2018    12      M      Ethan       11854      Lucas      1540
24  2018    13      F  Elizabeth        8513  Charlotte      1327
25  2018    13      M      Jacob       11770     Jayden      1533
26  2018    14      F       Mila        8126       Mila      1281
27  2018    14      M    Michael       11620     Oliver      1489
28  2018    15      F       Ella        8055     Amelia      1198
29  2018    15      M     Daniel       11173      Aiden      1469
30  2018    16      F      Avery        8053     Evelyn      1150
31  2018    16      M      Henry       10649      Logan      1449
32  2018    17      F      Sofia        7621       Aria      1068
33  2018    17      M    Jackson       10323      David      1447
34  2018    18      F     Camila        7473   Penelope      1066
35  2018    18      M  Sebastian       10054      James      1447
36  2018    19      F       Aria        7394   Scarlett       946
37  2018    19      M      Aiden        9979     Elijah      1426
38  2018    20      F   Scarlett        7182      Chloe       913
39  2018    20      M    Matthew        9924      Dylan      1360
40  2018    21      F   Victoria        7089       Ella       889
41  2018    21      M     Samuel        9734    Michael      1342
42  2018    22      F    Madison        7036  Elizabeth       881
43  2018    22      M      David        9697     Nathan      1331
44  2018    23      F       Luna        6897      Avery       846
45  2018    23      M     Joseph        9555      Isaac      1318
46  2018    24      F      Grace        6724        Zoe       829
47  2018    24      M     Carter        9312      Mason      1295
48  2018    25      F      Chloe        6626    Genesis       802
49  2018    25      M       Owen        9288    William      1292

## Loading combined dataframe into SQL

In [71]:
#connecting SQL
rds_connection_string = (f"postgres:{sql_pass}@localhost:5432/babynames_db")
engine = create_engine(f'postgresql://{rds_connection_string}')

In [72]:
#print engine to check connection
engine

Engine(postgresql://postgres:***@localhost:5432/babynames_db)

In [73]:
#load table into SQL database using pandas
clean_top_baby_names.to_sql(name='top_25_baby_names', con=engine, if_exists='append', index=False)

In [74]:
#confirm data has been added by querying the table
pd.read_sql_query('select * from top_25_baby_names', con=engine).head()

   Year  Rank Gender Natl_Name  Natl_Count CA_Name  CA_Count
0  2018     1      F      Emma       18688    Emma      2700
1  2018     1      M      Liam       19837    Noah      2558
2  2018     2      F    Olivia       17921     Mia      2485
3  2018     2      M      Noah       18267    Liam      2389
4  2018     3      F       Ava       14924  Olivia      2444