In [2]:
#import dependencies
import pandas as pd
from sqlalchemy import create_engine

## Cleaning up first dataset: US SSA National Baby Names

In [11]:
#the national USA baby names from ssa dataset
national_df = pd.read_csv('https://query.data.world/s/v5emn3lhk2grk546pnigb2eb7cyfp2')
national_df.head()

   name sex  year  rank  count
0  John   M  1880   1.0   9655
1  Mary   F  1880   1.0   7065
2  John   M  1881   1.0   8769
3  Mary   F  1881   1.0   6919
4  John   M  1882   1.0   9557

In [12]:
national_df.dtypes

name      object
sex       object
year       int64
rank     float64
count      int64
dtype: object

In [17]:
national_df['rank'] = national_df['rank'].apply(int)

In [18]:
national_df.dtypes

name     object
sex      object
year      int64
rank      int64
count     int64
dtype: object

In [19]:
nat_df = national_df[(national_df.year == 2018)]
nat_df

            name sex  year   rank  count
276         Emma   F  2018      1  18688
277         Liam   M  2018      1  19837
555         Noah   M  2018      2  18267
556       Olivia   F  2018      2  17921
832          Ava   F  2018      3  14924
...          ...  ..   ...    ...    ...
1915233  Zymirah   F  2018  15589      5
1915234    Zynah   F  2018  15589      5
1915235  Zyniyah   F  2018  15589      5
1915236   Zynlee   F  2018  15589      5
1915237    Zyona   F  2018  15589      5

[32033 rows x 5 columns]

In [22]:
nati_df = nat_df[(nat_df.rank <= 25)]

TypeError: '<=' not supported between instances of 'method' and 'int'

## Cleaning up second dataset: Top 25 California Baby Names in 2018

In [24]:
#top 25 baby names in California

#read csv file
file = "resources/top-25-baby-names-by-gender-2005-current.csv"
top_names = pd.read_csv(file)

#display dataframe
top_names.head()

   Rank  Year  Gender      Name  COUNT
0     1  2018  Female      EMMA   2700
1     2  2018  Female       MIA   2485
2     3  2018  Female    OLIVIA   2444
3     4  2018  Female  ISABELLA   2182
4     5  2018  Female    SOPHIA   2144

In [26]:
#display just the top 25 names in CA for the year 2018
top_names_CA = top_names[(top_names.Year == 2018)]

#capitalize the Name column values and create copy
top_names_CA['Name'] = top_names_CA['Name'].str.capitalize().copy()

#display dataframe
top_names_CA

<ipython-input-26-ac157adc446e>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_names_CA['Name'] = top_names_CA['Name'].str.capitalize().copy()

    Rank  Year  Gender       Name  COUNT
0      1  2018  Female       Emma   2700
1      2  2018  Female        Mia   2485
2      3  2018  Female     Olivia   2444
3      4  2018  Female   Isabella   2182
4      5  2018  Female     Sophia   2144
5      6  2018  Female     Camila   2069
6      7  2018  Female      Emily   1493
7      8  2018  Female      Sofia   1480
8      9  2018  Female   Victoria   1441
9     10  2018  Female       Luna   1437
10    11  2018  Female        Ava   1380
11    12  2018  Female    Abigail   1366
12    13  2018  Female  Charlotte   1327
13    14  2018  Female       Mila   1281
14    15  2018  Female     Amelia   1198
15    16  2018  Female     Evelyn   1150
16    17  2018  Female       Aria   1068
17    18  2018  Female   Penelope   1066
18    19  2018  Female   Scarlett    946
19    20  2018  Female      Chloe    913
20    21  2018  Female       Ella    889
21    22  2018  Female  Elizabeth    881
22    23  2018  Female      Avery    846
23    24  2018  Female        Zoe    829
24    25  2018  Female    Genesis    802
25     1  2018    Male       Noah   2558
26     2  2018    Male       Liam   2389
27     3  2018    Male  Sebastian   2203
28     4  2018    Male      Mateo   2079
29     5  2018    Male      Ethan   2050
30     6  2018    Male     Daniel   1983
31     7  2018    Male     Julian   1926
32     8  2018    Male  Alexander   1887
33     9  2018    Male   Benjamin   1759
34    10  2018    Male      Jacob   1714
35    11  2018    Male    Matthew   1696
36    12  2018    Male      Lucas   1540
37    13  2018    Male     Jayden   1533
38    14  2018    Male     Oliver   1489
39    15  2018    Male      Aiden   1469
40    16  2018    Male      Logan   1449
41    17  2018    Male      David   1447
42    18  2018    Male      James   1447
43    19  2018    Male     Elijah   1426
44    20  2018    Male      Dylan   1360
45    21  2018    Male    Michael   1342
46    22  2018    Male     Nathan   1331
47    23  2018    Male      Isaac   1318
48    24  2018    Male      Mason   1295
49    25  2018    Male    William   1292

In [36]:
#rename the columns to differentiate from the national dataset and create a copy
top_names_CA = top_names_CA.rename(columns={"Rank": "CA Rank", "Year": "CA Year", "Gender": "CA Gender", "Name": "CA Name", "COUNT": "CA Count"}).copy()

#display dataframe
top_names_CA

    CA Rank  CA Year CA Gender    CA Name  CA Count
0         1     2018    Female       Emma      2700
1         2     2018    Female        Mia      2485
2         3     2018    Female     Olivia      2444
3         4     2018    Female   Isabella      2182
4         5     2018    Female     Sophia      2144
5         6     2018    Female     Camila      2069
6         7     2018    Female      Emily      1493
7         8     2018    Female      Sofia      1480
8         9     2018    Female   Victoria      1441
9        10     2018    Female       Luna      1437
10       11     2018    Female        Ava      1380
11       12     2018    Female    Abigail      1366
12       13     2018    Female  Charlotte      1327
13       14     2018    Female       Mila      1281
14       15     2018    Female     Amelia      1198
15       16     2018    Female     Evelyn      1150
16       17     2018    Female       Aria      1068
17       18     2018    Female   Penelope      1066
18       19     2018    Female   Scarlett       946
19       20     2018    Female      Chloe       913
20       21     2018    Female       Ella       889
21       22     2018    Female  Elizabeth       881
22       23     2018    Female      Avery       846
23       24     2018    Female        Zoe       829
24       25     2018    Female    Genesis       802
25        1     2018      Male       Noah      2558
26        2     2018      Male       Liam      2389
27        3     2018      Male  Sebastian      2203
28        4     2018      Male      Mateo      2079
29        5     2018      Male      Ethan      2050
30        6     2018      Male     Daniel      1983
31        7     2018      Male     Julian      1926
32        8     2018      Male  Alexander      1887
33        9     2018      Male   Benjamin      1759
34       10     2018      Male      Jacob      1714
35       11     2018      Male    Matthew      1696
36       12     2018      Male      Lucas      1540
37       13     2018      Male     Jayden      1533
38       14     2018      Male     Oliver      1489
39       15     2018      Male      Aiden      1469
40       16     2018      Male      Logan      1449
41       17     2018      Male      David      1447
42       18     2018      Male      James      1447
43       19     2018      Male     Elijah      1426
44       20     2018      Male      Dylan      1360
45       21     2018      Male    Michael      1342
46       22     2018      Male     Nathan      1331
47       23     2018      Male      Isaac      1318
48       24     2018      Male      Mason      1295
49       25     2018      Male    William      1292

In [40]:
#sort the CA Rank column by values so the top female and male names are displayed next to each other and create a copy to continue using same df variable
top_names_CA = top_names_CA.sort_values(by=['CA Rank']).copy()

#display dataframe
top_names_CA

    CA Rank  CA Year CA Gender    CA Name  CA Count
0         1     2018    Female       Emma      2700
25        1     2018      Male       Noah      2558
26        2     2018      Male       Liam      2389
1         2     2018    Female        Mia      2485
2         3     2018    Female     Olivia      2444
27        3     2018      Male  Sebastian      2203
3         4     2018    Female   Isabella      2182
28        4     2018      Male      Mateo      2079
4         5     2018    Female     Sophia      2144
29        5     2018      Male      Ethan      2050
5         6     2018    Female     Camila      2069
30        6     2018      Male     Daniel      1983
6         7     2018    Female      Emily      1493
31        7     2018      Male     Julian      1926
7         8     2018    Female      Sofia      1480
32        8     2018      Male  Alexander      1887
33        9     2018      Male   Benjamin      1759
8         9     2018    Female   Victoria      1441
34       10     2018      Male      Jacob      1714
9        10     2018    Female       Luna      1437
35       11     2018      Male    Matthew      1696
10       11     2018    Female        Ava      1380
36       12     2018      Male      Lucas      1540
11       12     2018    Female    Abigail      1366
37       13     2018      Male     Jayden      1533
12       13     2018    Female  Charlotte      1327
38       14     2018      Male     Oliver      1489
13       14     2018    Female       Mila      1281
14       15     2018    Female     Amelia      1198
39       15     2018      Male      Aiden      1469
40       16     2018      Male      Logan      1449
15       16     2018    Female     Evelyn      1150
41       17     2018      Male      David      1447
16       17     2018    Female       Aria      1068
42       18     2018      Male      James      1447
17       18     2018    Female   Penelope      1066
43       19     2018      Male     Elijah      1426
18       19     2018    Female   Scarlett       946
19       20     2018    Female      Chloe       913
44       20     2018      Male      Dylan      1360
45       21     2018      Male    Michael      1342
20       21     2018    Female       Ella       889
46       22     2018      Male     Nathan      1331
21       22     2018    Female  Elizabeth       881
47       23     2018      Male      Isaac      1318
22       23     2018    Female      Avery       846
48       24     2018      Male      Mason      1295
23       24     2018    Female        Zoe       829
24       25     2018    Female    Genesis       802
49       25     2018      Male    William      1292